Basic Setup

$ npm init -y
$ npm install webpack webpack-cli --save-dev

// Now we'll create the following directory structure, files and their contents:

project

  webpack-demo
  |- package.json
  |- package-lock.json
+ |- index.html
+ |- /src
+  |- index.js

package.json

 {
   "name": "webpack-demo",
   "version": "1.0.0",
   "description": "",
 - "main": "index.js" 
 + "private": true,
   "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "MIT",
   "devDependencies": {
     "webpack": "^5.38.1",
     "webpack-cli": "^4.7.2"
   }
 }

project

  webpack-demo
  |- package.json
  |- package-lock.json
 +|- /dist
 +  |- index.html
 -|- index.html
  |- /src
    |- index.js





